
query => select * from crms_db.log; doesn't work on the server

need to enable reply response to new form retry request








may want to allow reviewer to send attachments through back to the executor, rght now I do not, so the only way they can communicate is through the email body

if the user is already added, but not as an exeutor, then we can not add them as an executor, it should just autoupddtae


To do
--------------
allow the user to just send a new mail and attach any outstanding forms and send, the tool will work out what to do with them.....













Need to minimise the time taken to lock all cells on big sheets => .cells.locked = true is too slow






'minimal obfusgation
----------------------'
just use regex replace:
1) ^\s*'.*\n
2) ^\s*\n

Then some key word replacements
1) [^\.]xl	=> KSJn5nj9
2) find_	=> jlj6hapR
